<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CppAst" Version="0.8.0-alpha-001" />
      <PackageReference Include="CppAst.CodeGen" Version="0.7.0" />
      <PackageReference Include="CppPinvokeGenerator" Version="0.1.4" />
      <PackageReference Include="libclang" Version="13.0.1" />
      <PackageReference Include="libclang.runtime.win-x64" Version="13.0.0" />
    </ItemGroup>

</Project>
