<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SCVE.Core\SCVE.Core.csproj" />
      <ProjectReference Include="..\SCVE.Default\SCVE.Default.csproj" />
      <ProjectReference Include="..\SCVE.UI\SCVE.UI.csproj" />
    </ItemGroup>

</Project>
