# SCVE

./: .gitignore  .gitmodules  Directory.Build.props  README.md  SCVE.sln  SCVE.sln.DotSettings  imgui.ini  ui.json
DllViewer/: DllViewer.csproj  Program.cs
Engine/: Engine.csproj
Engine/Platform/: OpenGLRendererAPI.cs  OpenGLTexture.cs  OpenGLUniformBuffer.cs  OpenGLVertexArray.cs
FreeTypeTests/: FreeTypeTests.csproj  Program.cs
ImageSharpTests/: Example.cs  ImageSharpTests.csproj  Program.cs  Tests.cs
NativeTests/: NativeTests.csproj  Program.cs
OpenTKTests/: OpenTKTests.csproj  Program.cs  ScveWindow.cs
Playground/: Playground.csproj  PlaygroundFileLoaders.cs  Program.cs
SCVE.Bootstrap/: BootstrappedApplication.cs  Runner.cs  SCVE.Bootstrap.csproj
SCVE.Default/: DefaultApplicationInit.cs  DefaultEngineInit.cs  DefaultFileLoaders.cs  SCVE.Default.csproj
SCVE.Editor/: AssetPreviewLayout.cs  AssetPreviewModalPanel.cs  EditorApp.cs  EffectsVisibleNames.cs  Extensions.cs  ImGuiController.cs  InMemoryFrameCache.cs  Program.cs  Project.cs  ProjectAsset.cs  ProjectAssetFileData.cs  ProjectAssetFolder.cs  ProjectMetaFileData.cs  ProjectPanel.cs  SCVE.Editor.csproj  SequenceSampler.cs  Settings.cs  SupportedResolutions.cs  Texture.cs  Utils.cs
SCVE.Editor.Editing/: SCVE.Editor.Editing.csproj
SCVE.Editor.Editing/Editing/: AssetClip.cs  Clip.cs  EmptyClip.cs  GhostClip.cs  ImageClip.cs  Sequence.cs  Track.cs
SCVE.Editor.Editing/Effects/: EffectBase.cs  Scale.cs  ScaleEffect.cs  Translate.cs  TranslateEffect.cs
SCVE.Editor.Editing/Misc/: ScveVector2F.cs  ScveVector2f.cs  ScveVector2i.cs
SCVE.Editor.Editing/ProjectStructure/: Asset.cs  AssetBase.cs  AssetType.cs  Folder.cs  FolderAsset.cs  Image.cs  ImageAsset.cs  ProjectAssetType.cs  SequenceAsset.cs  VideoProject.cs
SCVE.Editor.Editing/Visitors/: IAssetVisitor.cs  IEffectVisitor.cs
SCVE.Editor/Abstractions/: IExitReceiver.cs  IFileDropReceiver.cs  IImGuiPanel.cs  IKeyPressReceiver.cs  IService.cs  IUpdateReceiver.cs  IVisible.cs
SCVE.Editor/Background/: BackgroundJob.cs  BackgroundJobBase.cs  BackgroundJobThread.cs  RenderFrameBackgroundJob.cs
SCVE.Editor/Caching/: AssetCache.cs  ThreeWayCache.cs
SCVE.Editor/Editing/: Clip.cs  EmptyClip.cs  GhostClip.cs  ImageClip.cs  Sequence.cs  Track.cs
SCVE.Editor/Effects/: ClipEvaluator.cs  EffectApplicationContext.cs  IEffect.cs  ImageFrame.cs  ScaleEffect.cs  TranslateEffect.cs
SCVE.Editor/ImGuiUi/: AssetPreviewLayout.cs  AssetPreviewModalPanel.cs  ClipEffectsPanel.cs  ClipImGuiRenderer.cs  EffectImGuiRenderer.cs  FilePickerModalPanel.cs  IImGuiRenderable.cs  ImGuiAssetDrawer.cs  ImGuiAssetRenderer.cs  ImGuiEnumContextMenu.cs  ImGuiModalPanel.cs  ImGuiSelectableContextMenu.cs  ImGuiThemeAdobeSpectrum.cs  ImGuiThemeClassicLight.cs  ImGuiThemeDougbinks.cs  ImGuiThemeItamago.cs  ImGuiThemeMicrosoft.cs  MainMenuBar.cs  PreviewPanel.cs  ProjectCreationPanel.cs  ProjectPanel.cs  ScveImGuiCol.cs  SequenceCreationPanel.cs  SequenceInfoPanel.cs  SequencePanel.cs  SequencePanelPainter.cs  SequencePanelPainterService.cs  SequencePanelService.cs  SettingsModalPanel.cs  WhiteTextContext.cs
SCVE.Editor/Imaging/: CpuImage.cs  DiskCachedImage.cs  DiskImage.cs  GpuImage.cs  IImage.cs  ImagePresence.cs  ThreeWayImage.cs
SCVE.Editor/Late/: AddEffectLateTask.cs  AddFolderLateTask.cs  AddImageLateTask.cs  AddSequenceLateTask.cs  ApplyGhostClipLateTask.cs  ApplySettingsLateTask.cs  CreateImageAssetClipLateTask.cs  CreateSequenceAssetClipLateTask.cs  DeleteEffectLateTask.cs  LateTask.cs  LateTaskVisitor.cs  LevelUpLocationLateTask.cs  LoadPreviewImageLateTask.cs  MoveCursorLateTask.cs  OpenProjectLateTask.cs  OpenSequenceLateTask.cs  SelectClipLateTask.cs  TeleportCursorLateTask.cs
SCVE.Editor/MemoryUtils/: ByteArrayPool.cs  ByteArrayPoolItem.cs
SCVE.Editor/Modules/: AssetCacheModule.cs  AssetCacheService.cs  EditingModule.cs  EditingService.cs  IModule.cs  IService.cs  Modules.cs  ModulesContainer.cs  PreviewModule.cs  PreviewService.cs  SamplerModule.cs  SamplerService.cs
SCVE.Editor/ProjectStructure/: Image.cs  ImageAsset.cs  Project.cs  ProjectAsset.cs  ProjectAssetBase.cs  ProjectAssetFileData.cs  ProjectAssetFolder.cs  ProjectAssetType.cs  ProjectImageAsset.cs  ProjectMetaFileData.cs  ProjectSequenceAsset.cs  VideoProject.cs
SCVE.Editor/Services/: AssetCacheService.cs  BackgroundJobRunner.cs  ClipEvaluator.cs  (+13 more)
SCVE.Engine.Default/: DefaultEngineInit.cs  DefaultFileLoaders.cs  SCVE.Engine.Default.csproj
SCVE.Engine.ImageSharpBindings/: ImageSharpImageFlipper.cs  ImageSharpImageManipulator.cs  ImageSharpTextureLoader.cs  ImageSharpTextureWriter.cs  SCVE.Engine.ImageSharpBindings.csproj
SCVE.Engine.OpenTKBindings/: BufferUsageExtensions.cs  CodeExtensions.cs  GlfwDeltaTimeProvider.cs  GlfwEngineInput.cs  GlfwWindow.cs  OpenGLContext.cs  OpenGLIndexBuffer.cs  OpenGLRenderEntitiesCreator.cs  OpenGLRenderer.cs  OpenGLShader.cs  OpenGLShaderProgram.cs  OpenGLTexture.cs  OpenGLVertexArray.cs  OpenGLVertexBuffer.cs  SCVE.Engine.OpenTKBindings.csproj  ShaderTypeExtensions.cs  VertexBufferElementTypeExtensions.cs
SCVE.Exporters.Avi/: AviExporter.cs  SCVE.Exporters.Avi.csproj
SCVE.ImageSharpBindings/: ImageSharpTextureLoader.cs  SCVE.ImageSharpBindings.csproj  SharpFontImageSharpFontAtlasGenerator.cs
SCVE.OpenTK.Glfw/: GlfwWindow.cs  GlfwWindowManager.cs  SCVE.OpenTK.Glfw.csproj
SCVE.OpenTKBindings/: BufferUsageExtensions.cs  CodeExtensions.cs  GlfwDeltaTimeProvider.cs  GlfwEngineInput.cs  GlfwInput.cs  GlfwWindow.cs  GlfwWindowManager.cs  OpenGLContext.cs  OpenGLIndexBuffer.cs  OpenGLProgram.cs  OpenGLRenderEntitiesCreator.cs  OpenGLRenderer.cs  OpenGLShader.cs  OpenGLShaderProgram.cs  OpenGLTexture.cs  OpenGLVertexArray.cs  OpenGLVertexBuffer.cs  SCVE.OpenTKBindings.csproj  ShaderTypeExtensions.cs  VertexBufferElementTypeExtensions.cs
SCVE.UITreeDebugger/: BootstrapableTreeViewer.cs  EngineRunnableTreeViewer.cs  InfoAggregatorComponentVisitor.cs  Program.cs  SCVE.UITreeDebugger.csproj
SilkTest/: Program.cs  SilkTest.csproj
Tester/: Program.cs  Tester.csproj
(+392 files in other folders)
