<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\SCVE.Engine.Core\SCVE.Engine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="OpenTK.redist.glfw" Version="3.3.8.39" />
    </ItemGroup>

</Project>
