<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\SCVE.Engine.Core\SCVE.Engine.Core.csproj" />
      <ProjectReference Include="..\SCVE.Engine.ImageSharpBindings\SCVE.Engine.ImageSharpBindings.csproj" />
      <ProjectReference Include="..\SCVE.Engine.OpenTKBindings\SCVE.Engine.OpenTKBindings.csproj" />
      <ProjectReference Include="..\SCVE.Engine.Platform.Windows\SCVE.Engine.Platform.Windows.csproj" />
    </ItemGroup>

</Project>
