<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
      <PackageReference Include="JsonSubTypes" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Silk.NET" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SCVE.Editor.Core\SCVE.Editor.Core.csproj" />
      <ProjectReference Include="..\SCVE.Exporters.Avi\SCVE.Exporters.Avi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UiActions\UiActionBase.cs" />
      <Compile Remove="Services\UiContextService.cs" />
      <Compile Remove="Abstractions\IBeforeFrameRenderReceiver.cs" />
      <Compile Remove="Abstractions\IAfterFrameRenderReceiver.cs" />
    </ItemGroup>

</Project>
