<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.86.0" />
      <PackageReference Include="Silk.NET" Version="2.12.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.12.0" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.12.0" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.12.0" />
      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.12.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.12.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.12.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.12.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.12.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SCVE.Engine.Core\SCVE.Engine.Core.csproj" />
      <ProjectReference Include="..\SCVE.Engine.ImageSharpBindings\SCVE.Engine.ImageSharpBindings.csproj" />
    </ItemGroup>

</Project>
