<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Silk.NET" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Input.Common" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
        <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
        <PackageReference Include="Silk.NET.Windowing.Common" Version="2.20.0" />
    </ItemGroup>

</Project>
