<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharpAvi\SharpAvi\SharpAvi.csproj" />
      <ProjectReference Include="..\SCVE.Editor.Editing\SCVE.Editor.Editing.csproj" />
    </ItemGroup>

</Project>
