<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SCVE.Core\SCVE.Core.csproj" />
      <ProjectReference Include="..\SCVE.ImageSharpBindings\SCVE.ImageSharpBindings.csproj" />
      <ProjectReference Include="..\SCVE.OpenTKBindings\SCVE.OpenTKBindings.csproj" />
      <ProjectReference Include="..\SCVE.Platform.Windows\SCVE.Platform.Windows.csproj" />
    </ItemGroup>

</Project>
