<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="SharpFontCore" Version="0.1.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SCVE.Engine.Core\SCVE.Engine.Core.csproj" />
    </ItemGroup>

</Project>
