<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpFontCore" Version="0.1.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SCVE.Core\SCVE.Core.csproj" />
    </ItemGroup>

</Project>
