<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SCVE.Core\SCVE.Core.csproj" />
      <ProjectReference Include="..\SCVE.OpenTKBindings\SCVE.OpenTKBindings.csproj" />
      <ProjectReference Include="..\SCVE.Null\SCVE.Null.csproj" />
    </ItemGroup>

</Project>
