<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>SCVE.OpenTKBindings</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SCVE.Core\SCVE.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.6.7" />
      <PackageReference Include="OpenTK.redist.glfw" Version="3.3.4.15" />
    </ItemGroup>

</Project>
